╔═══════════════════════════════════════════════════════════════════╗
║         ПРОСТАЯ ИНСТРУКЦИЯ: Размещение на GitHub Pages            ║
╚═══════════════════════════════════════════════════════════════════╝

Я не могу автоматически подключиться к вашему GitHub аккаунту.
Это требует вашего пароля и двухфакторной аутентификации.

═══════════════════════════════════════════════════════════════════════
САМЫЙ ПРОСТОЙ СПОСОБ (БЕЗ ПРОГРАММ!)
═══════════════════════════════════════════════════════════════════════

1. Откройте: https://github.com
   Войдите в аккаунт (или создайте новый)

2. Нажмите зеленую кнопку "+" → "New repository"

3. Заполните:
   - Repository name: techstore
   - Description: TechStore - Интернет-магазин техники
   - Public (обязательно!)
   - НЕ СТАВЬТЕ галочки на README, .gitignore, license
   - Нажмите "Create repository"

4. На странице репозитория нажмите "uploading an existing file"

5. В окне загрузки:
   - Перетащите ВСЮ папку проекта
   - ИЛИ выделите все файлы и папки и перетащите
   - Добавьте коммит: "First commit"
   - Нажмите "Commit changes"

6. Подождите окончания загрузки

7. В верхнем меню нажмите "Settings"

8. В левом меню выберите "Pages"

9. В разделе "Source" выберите:
   - Deploy from a branch
   - Branch: main
   - Folder: / (root)

10. Нажмите "Save"

11. Через 1-2 минуты ваш сайт будет доступен по адресу:
    https://ваш_ник.github.io/techstore/

═══════════════════════════════════════════════════════════════════════
ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════════════

Все! Займет 5 минут максимум.

═══════════════════════════════════════════════════════════════════════
АЛЬТЕРНАТИВНЫЙ СПОСОБ (если хотите использовать Git)
═══════════════════════════════════════════════════════════════════════

1. Скачайте Git: https://git-scm.com/download/win
2. Установите
3. Откройте Git Bash в папке проекта
4. Выполните команды:

   git init
   git add .
   git commit -m "First commit"
   git branch -M main
   git remote add origin https://github.com/ВАШ_НИК/techstore.git
   git push -u origin main

5. Включите GitHub Pages (см. выше шаги 7-10)

═══════════════════════════════════════════════════════════════════════

Это РАБОТАЕТ! Я проверил все файлы - сайт полностью готов!
Просто загрузите файлы и включите GitHub Pages.

