📋 ИНСТРУКЦИЯ: Как запустить сервер для 3D моделей
================================================

🎯 ВАЖНО: 3D модели загружаются только через HTTP сервер!

СПОСОБ 1: Самый простой (Windows)
----------------------------------
1. Найдите файл START_SERVER.bat в папке проекта
2. Сделайте двойной клик на START_SERVER.bat
3. Дождитесь сообщения "🚀 Сервер запущен!"
4. Откройте браузер и перейдите на: http://localhost:8000
5. Готово! 3D модели работают

СПОСОБ 2: Через командную строку
---------------------------------
1. Откройте командную строку (cmd)
2. Перейдите в папку проекта:
   cd "C:\Users\Rogday\Desktop\ \Curs\proj"
3. Запустите: python server.py
4. Откройте браузер: http://localhost:8000

СПОСОБ 3: Через PowerShell
--------------------------
1. Откройте PowerShell
2. Перейдите в папку проекта
3. Запустите: python server.py
4. Откройте браузер: http://localhost:8000

🚫 ОСТАНОВИТЬ СЕРВЕР
---------------------
Нажмите Ctrl+C в окне где работает сервер

❓ ПРОБЛЕМЫ?
------------
1. Нет Python? Установите с python.org
2. Порт занят? Измените PORT = 8000 в server.py на другой
3. Ошибка? Проверьте что python установлен: python --version

✅ КОГДА РАБОТАЕТ БЕЗ СЕРВЕРА
------------------------------
- Просто открытие index.html file:// работает для:
  ✅ Фотографии
  ✅ Карточки товаров
  ✅ Корзина
  ✅ Оформление заказов
  
❌ НО НЕ РАБОТАЕТ:
  ❌ 3D модели (нужен HTTP сервер!)
  ❌ Файлы с другими доменами

================================================

🎉 Используйте START_SERVER.bat - это самый простой способ!

