╔═══════════════════════════════════════════════════════════════════╗
║          ГДЕ НАЙТИ "uploading an existing file"                   ║
╚═══════════════════════════════════════════════════════════════════╝

КНОПКА ПОЯВЛЯЕТСЯ ТОЛЬКО КОГДА РЕПОЗИТОРИЙ ПОЛНОСТЬЮ ПУСТОЙ!

═══════════════════════════════════════════════════════════════════════
ШАГИ:
═══════════════════════════════════════════════════════════════════════

1. Создайте репозиторий на https://github.com/new
   НЕ СТАВЬТЕ галочки на "Add a README file"!

2. После создания вы увидите красную кнопку:
   "uploading an existing file"
   Нажмите на неё!

3. Перетащите ВСЕ файлы из папки проекта

4. Settings → Pages → Branch: main → Save

═══════════════════════════════════════════════════════════════════════
ЕСЛИ НЕ ВИДИТЕ КНОПКУ - используйте команды:
═══════════════════════════════════════════════════════════════════════

Откройте PowerShell в папке проекта и выполните:

$env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
git branch -M main
git remote add origin https://github.com/ВАШ_НИК/techstore.git
git push -u origin main

(Замените ВАШ_НИК на ваш GitHub username)

Затем:
Settings → Pages → Branch: main → Save

═══════════════════════════════════════════════════════════════════════

