╔══════════════════════════════════════════════════════════════╗
║     🚀 БЫСТРЫЙ ДЕПЛОЙ НА GITHUB PAGES - 4 ПРОСТЫХ ШАГА      ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: Создайте репозиторий на GitHub                      │
└─────────────────────────────────────────────────────────────┘

1. Откройте: https://github.com/new
2. Название: techstore
3. Public ✓ (обязательно!)
4. НЕ ставьте галочки на README, .gitignore, license
5. Нажмите "Create repository"


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: Настройте remote (в PowerShell)                     │
└─────────────────────────────────────────────────────────────┘

Выполните команду (ЗАМЕНИТЕ ВАШ_НИК на ваш GitHub username):

git remote add origin https://github.com/ВАШ_НИК/techstore.git

Если remote уже есть, сначала удалите:
git remote remove origin
git remote add origin https://github.com/ВАШ_НИК/techstore.git


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: Отправьте файлы на GitHub                           │
└─────────────────────────────────────────────────────────────┘

ВАРИАНТ А (автоматически):
Запустите скрипт:
    .\DEPLOY_GITHUB.ps1

ВАРИАНТ Б (вручную):
    git add .
    git commit -m "Deploy to GitHub Pages"
    git push -u origin main

⚠️ При запросе пароля используйте Personal Access Token!
   Инструкция: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 4: Включите GitHub Pages                               │
└─────────────────────────────────────────────────────────────┘

1. Откройте ваш репозиторий на GitHub
2. Settings → Pages (слева)
3. Source: Deploy from a branch
4. Branch: main
5. Folder: / (root)
6. Save


┌─────────────────────────────────────────────────────────────┐
│ ✅ ГОТОВО!                                                  │
└─────────────────────────────────────────────────────────────┘

Через 1-2 минуты сайт будет доступен:
https://ВАШ_НИК.github.io/techstore/


┌─────────────────────────────────────────────────────────────┐
│ 📝 Обновление сайта (после изменений)                      │
└─────────────────────────────────────────────────────────────┘

git add .
git commit -m "Update"
git push

Сайт обновится автоматически!


┌─────────────────────────────────────────────────────────────┐
│ 🆘 Проблемы?                                                │
└─────────────────────────────────────────────────────────────┘

Подробная инструкция: DEPLOY_GITHUB.md
