╔══════════════════════════════════════════════════════════════╗
║        🔧 ИСПРАВЛЕНИЕ ОШИБКИ 404 - ВКЛЮЧИТЕ GITHUB PAGES    ║
╚══════════════════════════════════════════════════════════════╝

Ошибка 404 означает, что GitHub Pages не включен для репозитория.

┌─────────────────────────────────────────────────────────────┐
│ ✅ ПОШАГОВАЯ ИНСТРУКЦИЯ:                                    │
└─────────────────────────────────────────────────────────────┘

ШАГ 1: Откройте настройки репозитория
─────────────────────────────────────
Откройте в браузере:
https://github.com/Rogday8/techstore/settings/pages


ШАГ 2: Настройте Source
───────────────────────
В разделе "Build and deployment":
┌─────────────────────────────────────┐
│ Source: [Deploy from a branch ▼]   │ ← Выберите это
│ Branch: [main ▼]                    │ ← Выберите "main"
│ Folder: [/ (root) ▼]               │ ← Выберите "/ (root)"
│              [ Save ]               │ ← Нажмите Save
└─────────────────────────────────────┘


ШАГ 3: Подождите 1-2 минуты
───────────────────────────
GitHub начнет публикацию сайта. Вы увидите сообщение:
"Your site is live at https://rogday8.github.io/techstore/"


ШАГ 4: Проверьте сайт
─────────────────────
Через 1-2 минуты откройте:
https://rogday8.github.io/techstore/


┌─────────────────────────────────────────────────────────────┐
│ 📸 ВИЗУАЛЬНАЯ ПОДСКАЗКА:                                    │
└─────────────────────────────────────────────────────────────┘

На странице Settings → Pages вы увидите:

┌──────────────────────────────────────────────────┐
│ GitHub Pages                                      │
│                                                   │
│ Build and deployment                             │
│                                                   │
│ Source                                            │
│ ○ None                                            │
│ ● Deploy from a branch  ← ВЫБЕРИТЕ ЭТО           │
│                                                   │
│ Branch: [main ▼]      ← ВЫБЕРИТЕ "main"          │
│ Folder: [/ (root) ▼] ← ВЫБЕРИТЕ "/ (root)"      │
│                                                   │
│              [ Save ]                             │
└──────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────┐
│ ⚠️ ВАЖНО:                                                    │
└─────────────────────────────────────────────────────────────┘

✅ Репозиторий должен быть PUBLIC (если бесплатный GitHub Pages)
✅ После Save подождите 1-2 минуты
✅ Первый раз публикация может занять до 5 минут


┌─────────────────────────────────────────────────────────────┐
│ 🆘 ЕСЛИ НЕ РАБОТАЕТ:                                         │
└─────────────────────────────────────────────────────────────┘

1. Проверьте что репозиторий PUBLIC:
   https://github.com/Rogday8/techstore/settings
   → Danger Zone → Change repository visibility → Public

2. Убедитесь что ветка называется именно "main":
   git branch
   (должна показать * main)

3. Проверьте что файл index.html находится в корне репозитория


┌─────────────────────────────────────────────────────────────┐
│ ✅ ПОСЛЕ УСПЕШНОЙ НАСТРОЙКИ:                                 │
└─────────────────────────────────────────────────────────────┘

Сайт будет доступен по адресу:
https://rogday8.github.io/techstore/

И будет обновляться автоматически при каждом push!
