# 🚀 ИНСТРУКЦИЯ: ЗАПУСК ЛОКАЛЬНОГО СЕРВЕРА

## ✅ ПРОСТОЙ СПОСОБ:

### **Двойной клик по файлу `START.bat`**

Откроется окно PowerShell с сервером. Если всё работает, через 1-2 секунды откроется браузер.

---

## ❌ ЕСЛИ НЕ РАБОТАЕТ:

### Вариант 1: Запуск от имени администратора
1. Правой кнопкой по `START.bat`
2. Выберите "Запуск от имени администратора"
3. В появившемся окне нажмите "Да"

### Вариант 2: Используйте другой порт
Если порт 8000 занят, откройте `start-server.ps1` и измените:
```powershell
$port = 8000  # Измените на 8001, 8080 и т.д.
```

### Вариант 3: Переустановите Python
1. Скачайте: https://www.python.org/downloads/
2. При установке отметьте "Add Python to PATH"
3. Затем используйте: `py -m http.server 8000`

---

## 📋 ОБЪЯСНЕНИЕ ВСЕХ ПРОБЛЕМ:

Откройте файл `ОБЪЯСНЕНИЕ_ПРОБЛЕМ.md` для подробного объяснения.

---

## 🎯 БЫСТРАЯ ПРОВЕРКА:

После запуска `START.bat` должно появиться окно с сообщением:
```
✓ Сервер запущен!
✓ Открываю браузер...
```

Если видите ошибку - скопируйте текст ошибки и посмотрите в `ОБЪЯСНЕНИЕ_ПРОБЛЕМ.md`

---

**Готово! Просто запустите `START.bat`!**


