╔══════════════════════════════════════════════════════════════╗
║          📝 КУДА ВПИСЫВАТЬ КОМАНДЫ GIT?                     ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ СПОСОБ 1: PowerShell (РЕКОМЕНДУЕТСЯ)                      │
└─────────────────────────────────────────────────────────────┘

1. Откройте PowerShell:
   - Нажмите Win + X
   - Выберите "Windows PowerShell" или "Терминал"
   - ИЛИ нажмите Win + R, введите "powershell", Enter

2. Перейдите в папку проекта:
   cd "C:\Users\Rogday\Desktop\ㅤ\Curs\proj"

   (Или просто перетащите папку проекта в окно PowerShell)

3. Выполните команды:

   Шаг 1: Настройка remote (ЗАМЕНИТЕ ВАШ_НИК на ваш GitHub username):
   ─────────────────────────────────────────────────────────────
   git remote add origin https://github.com/ВАШ_НИК/techstore.git

   Например, если ваш username "ivanov", то команда будет:
   git remote add origin https://github.com/ivanov/techstore.git


   Шаг 2: Отправка файлов:
   ─────────────────────────────────────────────────────────────
   git add .
   git commit -m "Deploy to GitHub Pages"
   git push -u origin main


┌─────────────────────────────────────────────────────────────┐
│ СПОСОБ 2: Через файл проекта                               │
└─────────────────────────────────────────────────────────────┘

1. В папке проекта нажмите Shift + ПКМ (правая кнопка мыши)
2. Выберите "Открыть окно PowerShell здесь" или "Open PowerShell window here"
3. Выполните команды (как в способе 1)


┌─────────────────────────────────────────────────────────────┐
│ СПОСОБ 3: Через Проводник                                  │
└─────────────────────────────────────────────────────────────┘

1. Откройте папку проекта в Проводнике
2. В адресной строке введите: powershell
3. Нажмите Enter
4. Выполните команды


┌─────────────────────────────────────────────────────────────┐
│ ⚠️ ВАЖНО: Что такое ВАШ_НИК?                               │
└─────────────────────────────────────────────────────────────┘

ВАШ_НИК = ваш GitHub username (имя пользователя на GitHub)

Например:
- Если ваш username: "petrov123"
- То команда: git remote add origin https://github.com/petrov123/techstore.git

Где найти свой username:
1. Зайдите на https://github.com
2. В правом верхнем углу кликните на ваш аватар
3. Или просто посмотрите URL: https://github.com/ВАШ_НИК


┌─────────────────────────────────────────────────────────────┐
│ 📋 ПОЛНЫЙ ПРИМЕР (замените на свои данные!)                │
└─────────────────────────────────────────────────────────────┘

Пример для username "rogdat":

1. git remote add origin https://github.com/rogdat/techstore.git
2. git add .
3. git commit -m "Deploy to GitHub Pages"
4. git push -u origin main

При push вас спросят логин и пароль:
- Логин: ваш GitHub username (rogdat)
- Пароль: Personal Access Token (НЕ обычный пароль!)

Как создать токен:
https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token


┌─────────────────────────────────────────────────────────────┐
│ 🆘 ЧТО ЕСЛИ ОШИБКА?                                        │
└─────────────────────────────────────────────────────────────┘

Ошибка "remote origin already exists":
──────────────────────────────────────
git remote remove origin
git remote add origin https://github.com/ВАШ_НИК/techstore.git

Ошибка "not a git repository":
──────────────────────────────
git init
git branch -M main

Ошибка при push:
────────────────
- Проверьте правильность URL
- Используйте Personal Access Token вместо пароля
- Убедитесь что репозиторий создан на GitHub
