═══════════════════════════════════════════════════════════════
   КОМАНДЫ ДЛЯ БЫСТРОГО ДЕПЛОЯ (КОПИРУЙТЕ И ВСТАВЛЯЙТЕ)
═══════════════════════════════════════════════════════════════

1️⃣ Проверка статуса:
────────────────────────────────────────────────────────────────
git status


2️⃣ Если remote НЕ настроен (замените ВАШ_НИК):
────────────────────────────────────────────────────────────────
git remote add origin https://github.com/ВАШ_НИК/techstore.git


3️⃣ Если remote УЖЕ есть (замените ВАШ_НИК):
────────────────────────────────────────────────────────────────
git remote remove origin
git remote add origin https://github.com/ВАШ_НИК/techstore.git


4️⃣ Отправка файлов на GitHub:
────────────────────────────────────────────────────────────────
git add .
git commit -m "Deploy to GitHub Pages"
git push -u origin main


5️⃣ ИЛИ используйте автоматический скрипт:
────────────────────────────────────────────────────────────────
.\DEPLOY_GITHUB.ps1


═══════════════════════════════════════════════════════════════
   ПОСЛЕ ОТПРАВКИ ФАЙЛОВ:
═══════════════════════════════════════════════════════════════

1. Откройте ваш репозиторий на GitHub
2. Settings → Pages
3. Source: Deploy from a branch
4. Branch: main, Folder: / (root)
5. Save

Сайт будет доступен через 1-2 минуты!


═══════════════════════════════════════════════════════════════
   ОБНОВЛЕНИЕ САЙТА (после изменений):
═══════════════════════════════════════════════════════════════

git add .
git commit -m "Update"
git push
