╔══════════════════════════════════════════════════════════════╗
║        ✅ ФАЙЛЫ УЖЕ НА GITHUB! ЧТО ДАЛЬШЕ?                  ║
╚══════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────┐
│ 📋 ВКЛЮЧИТЕ GITHUB PAGES                                    │
└─────────────────────────────────────────────────────────────┘

Ваши файлы уже загружены на GitHub! 
Теперь нужно включить GitHub Pages:

1. Откройте ваш репозиторий:
   https://github.com/Rogday8/techstore

2. Нажмите вкладку "Settings" (сверху справа, рядом с Code)

3. В левом меню прокрутите вниз и нажмите "Pages"

4. В разделе "Source":
   - Выберите "Deploy from a branch"
   - Branch: выберите "main"
   - Folder: выберите "/ (root)"
   - Нажмите "Save"

5. Подождите 1-2 минуты

┌─────────────────────────────────────────────────────────────┐
│ 🌐 ВАШ САЙТ БУДЕТ ДОСТУПЕН                                  │
└─────────────────────────────────────────────────────────────┘

https://rogday8.github.io/techstore/

(Откроется через 1-2 минуты после включения Pages)


┌─────────────────────────────────────────────────────────────┐
│ 📝 ЕСЛИ НУЖНО ОБНОВИТЬ САЙТ                                 │
└─────────────────────────────────────────────────────────────┘

После любых изменений в файлах выполните в PowerShell:

   git add .
   git commit -m "Update"
   git push

Сайт обновится автоматически через 1-2 минуты!


┌─────────────────────────────────────────────────────────────┐
│ ✅ ВСЁ ГОТОВО!                                              │
└─────────────────────────────────────────────────────────────┘

После включения GitHub Pages ваш сайт будет доступен по адресу:
https://rogday8.github.io/techstore/

🎉 Поздравляем!
